/* ----------------------------- */
/* Reset CSS
/* ----------------------------- */

@charset "UTF-8";
html {
  /* on s'arrange pour que 1rem soit égal à 10px */
  font-size: 62.5%;
  /* IE9-IE11 */
  font-size: calc(1em * 0.625);
}

/* la suite du reset permet d'enlever les marges par défaut créées par les navigateurs */
/* et de donner un comportement plus intuitif aux principaux éléments */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul, menu {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img{
  max-width: 100%;
  height: auto;
}
a{
  color: inherit;
  text-decoration: none;
}
h1, h2, h3, h4, h5{
  font-weight: normal;
}
*[role='button']{
	cursor: pointer;
	user-select: none;
}


/* ----------------------------- */
/* TYPO
/* ----------------------------- */

@font-face {
    font-family: 'GrandcafeW01-Bold';
    src: url('../fonts/GrandcafeW01-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* ----------------------------- */
/* TEXT
/* ----------------------------- */

body{
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 1.6rem; /* 1.6rem = 16px dans notre cas */
  line-height: 1.2;
}

.text{
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}

.text{
  display: flex;
  justify-content: space-between;
}

h2{
  font-size: 3rem;
  padding-bottom: 1em;
}

header{
  font-size: 2rem;
}

.logo{
  font-size: 3.5rem;
  font-family: 'GrandcafeW01-Bold';
}

/* ----------------------------- */
/* MODAL IMAGE
/* ----------------------------- */

/* Style the Image Used to Trigger the Modal */
#myImg {
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /*overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  /*width: 80%;*/
  max-height: 90%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  /*font-weight: bold;*/
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* ----------------------------- */
/* LAYOUT
/* ----------------------------- */

header{
  display: flex;
  justify-content: space-between;
  padding: 2em;
  padding-bottom: 1em;
}

.container{
  cursor: pointer;
}

.container{
  max-width: 80vw;
}

.page{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  padding: 0.7vw;
}

.propos{
  display: flex;
}

.presentation, .interets, footer{
  padding: 3em;
}

footer{
  margin-top: 5%;
  /*padding-bottom: 20%;*/
}

.footer_accueil{
  padding: 1.5%;
  display: flex;
  justify-content: center;
}

.liste{
  display: flex;
}

ul{
  padding-right: 2em;
}

/* ----------------------------- */
/* PHONES & SMALL SCREENS
/* ----------------------------- */

@media screen and (max-width: 730px){

  .retour{
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 1em;
    margin-left: 1em;
    padding: 0.5em;
  }

  .modal-content {
    width: 100%;
  }

  .page{
    grid-template-columns: 1fr;
    margin: 0.5vw auto;
    max-width: 90vw;  
  }

  header{
    align-content: center;
  }

  .text-template, .titre-template{
    width: 90%;
    padding-top: 7vw;
    padding-left: 7vw;
  }

  .text-template{
     font-size: 1.3rem;
     padding-bottom: 1vw;
  }


  .propos{
    font-size: 1.3rem;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
  }

  .logo{
    font-size: 1.6rem;
    padding-bottom: 0.5em;
  }

  .footer_accueil{
    font-size: 1.2rem;
  }

   .eyes{
    opacity: 0;
   }

   .cat{
    transform: scale(0.5);
    left: 50px;
   }

   .duck{
    opacity: 0;
   }

   .carousel{
    /*display: grid;
    grid-template-columns: 1fr;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /*padding: 2.8vw;*/
  }

   .propos{
    display: flex;
    flex-wrap: wrap;
   }

   .links a{
    display: block;
    text-align: center;
    padding-bottom: 1em;
   }   
}

/* ----------------------------- */
/* COMPUTER/BIG SCREENS
/* ----------------------------- */

@media screen and (min-width: 730px){

  .retour{
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 2.5em;
    margin-top: 2em;
    padding: 0.5em;
  }

  .links{
    display: flex;
    justify-content: space-between;
  }

  .carousel{
    /*display: grid;
    grid-template-columns: 3fr 3fr ;*/
    padding: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .carousel img{
    max-height: 600px;
    padding: 1em;
  }

  .text-template, .titre-template{
    padding: 3vw;
    width: 50%;
    padding-bottom: 0vw;
  }

  .text-template{
    padding-top: 1vw;
  }

  .titre-template{
    font-size: 2rem;
  }
}

/* ----------------------------- */
/* IMAGES & GIFS
/* ----------------------------- */

.container{
  margin: 0.8vw;
  top: 10%;
}

.eyes{
  position: fixed;
  z-index: 1;
  top: 1vw;
  left: 30%;
  scale: 100%;
}

.cat{
  position: fixed;
  z-index: 2;
  top: 26vw;
  right: 50%;
  scale: 70%;
}

.duck{
  position: fixed;
  z-index: 1;
  top: 24.5vw;
  left: 45%;
  scale: 70%;
}

.portfolio{
  max-height: 80vh;
  padding: 0.5em;
}

.book_banner{
  display: block;
  margin: auto;
  width: 100%;
}

/* ----------------------------- */
/* COLOURS
/* ----------------------------- */

body, header{
  background-color: #ffc4f3;
}

.retour{
  background-color: rgba(255,183,0, 0.7);
  border-radius: 0.5rem;
}

.links :hover{
  color: #ffc4f3;
}

footer{
  background-color: #ffb700;
}
